/* pages/view/view.wxss */
page {
  background-color: #fbf9fe;
  height: 100%;
}
.page_head {
  padding: 50rpx 50rpx 100rpx 50rpx;
  text-align: center;
}
.page_title {
  display: inline-block;
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  color: #aaaaaa;
  border-bottom: 1px solid #cccccc;
}

.section {
  margin-bottom: 80rpx;
}
.section_title {
  margin-bottom: 16rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.flex-wrp {
  height: 100px;
  display: flex;
  background-color: #ffffff;
}
.flex-item {
  width: 100px;
  height: 100px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bc-green {
  background-color: #09bb07;
}
.bc-red {
  background-color: #f76260;
}
.bc-blue {
  background-color: #10aeff;
}