<!--pages/survey/survey.wxml-->
<view class='content'>
  <view class='page-head'>
    <view class='page-head-title'>旅行计划调查</view>
    <swiper indicator-dots='true' autoplay='true' circular='true' indicator-active-color='green'>
      <block wx:for="{{swiperImgUrl}}" wx:key="swiperImgUrl">
        <swiper-item>
          <image class='swiperImg' src='{{item}}' mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <view class='section'>
      <view class='section-title'>性别：</view>
      <radio-group name="sex">
        <label><radio value="male" checked>男</radio></label>
        <label><radio value="female" style='margin-left: 20rpx;'>女</radio></label>
      </radio-group>
    </view>

    <view class='section'>
      <view class='section-title'>想去的国家</view>
      <checkbox-group name='region' class='checkbox'>
        <label wx:for="{{regions}}" wx:key="regions">
          <checkbox class='check-item' value='{{item.name}}' checked='{{item.checked}}'>{{item.value}}</checkbox>
        </label>
      </checkbox-group>
    </view>

    <view class='section'>
      <view class='section-title'>出发日期</view>
      <picker mode="date" name="date1" value='{{date}}' start="2016-09-01" end="2019-12-31" bindchange='bindDateChange'>
        <view class='picker'>{{date}}</view>
      </picker>
    </view>

    <view class='section'>
      <view class='section-title'>出发事件</view>
      <picker mode="time" name="time1" value='{{time}}' start="08:00" end="22:00" bindchange='bindTimeChange'>
        <view class='picker'>{{time}}</view>
      </picker>
    </view>

    <view class='section'>
      <view class='section-title'>其他建议</view>
      <textarea name="suggest" placeholder="建议" value="{{suggest}}" class='suggest'></textarea>
    </view>

    <view class='btn-area'>
      <button form-type='submit' type='primary'>提交</button>
      <button form-type='reset'>重置</button>
    </view>
  </form>
</view>
